# newtgbot

./: Dockerfile  pom.xml
src/main/java/com/newtgbot/: AudioConverter.java  CallbackQueryWorker.java  DefaultTrustManager.java  Listener.java  Main.java  NotionSender.java  ProductWorker.java  Products.java  TgBot.java  User.java  WeatherStation.java  Writer.java
